numHarmonics = 10;
resampledfs = 48000;

tableNames = ["Input Frequency (Hz)","Input Level (Vpeak)","In or Out of DS-1","Diode Type","Tone Control","Diode Config", "THD (dB)", "SNR (dB)", "2nd Harmonic (dB)", "3rd Harmonic (dB)", "4th Harmonic (dB)", "5th Harmonic (dB)"];

filepaths = ["../synth-diodes-1f-1r-out/100Hz-1V/scope.csv", ...
    "../real-diodes-out/100Hz-1V/scope.csv", ...
    "../synth-diodes-1f-1r-out/100Hz-2V/scope.csv", ...
    "../real-diodes-out/100Hz-2V/scope.csv", ...
    "../synth-diodes-1f-1r-out/1kHz-1V/scope.csv", ...
    "../real-diodes-out/1kHz-1V/scope.csv", ...
    "../synth-diodes-1f-1r-out/1kHz-2V/scope.csv", ...
    "../real-diodes-out/1kHz-2V/scope.csv", ...
    ...
    "../synth-diodes-1f-1r-in-T00-L10-D00/100Hz-1V/scope.csv", ...
    "../real-diodes-in-T00-L10-D00/100Hz-1V/scope.csv", ...
    "../synth-diodes-1f-1r-in-T00-L10-D00/100Hz-2V/scope.csv", ...
    "../real-diodes-in-T00-L10-D00/100Hz-2V/scope.csv", ...
    "../synth-diodes-1f-1r-in-T00-L10-D00/1kHz-1V/scope.csv", ...
    "../real-diodes-in-T00-L10-D00/1kHz-1V/scope.csv", ...
    "../synth-diodes-1f-1r-in-T00-L10-D00/1kHz-2V/scope.csv", ...
    "../real-diodes-in-T00-L10-D00/1kHz-2V/scope.csv", ...
    ...
    "../synth-diodes-1f-1r-in-T10-L10-D00/100Hz-1V/scope.csv", ...
    "../real-diodes-in-T10-L10-D00/100Hz-1V/scope.csv", ...
    "../synth-diodes-1f-1r-in-T10-L10-D00/100Hz-2V/scope.csv", ...
    "../real-diodes-in-T10-L10-D00/100Hz-2V/scope.csv", ...
    "../synth-diodes-1f-1r-in-T10-L10-D00/1kHz-1V/scope.csv", ...
    "../real-diodes-in-T10-L10-D00/1kHz-1V/scope.csv", ...
    "../synth-diodes-1f-1r-in-T10-L10-D00/1kHz-2V/scope.csv", ...
    "../real-diodes-in-T10-L10-D00/1kHz-2V/scope.csv" ...
    ...
    "../synth-diodes-2f-1r-in-T10-L10-D00/100Hz-1V/scope.csv", ...
    "../synth-diodes-4f-1r-in-T10-L10-D00/100Hz-1V/scope.csv", ...
    "../synth-diodes-2f-1r-in-T10-L10-D00/100Hz-2V/scope.csv", ...
    "../synth-diodes-4f-1r-in-T10-L10-D00/100Hz-2V/scope.csv", ...
    "../synth-diodes-2f-1r-in-T10-L10-D00/1kHz-1V/scope.csv", ...
    "../synth-diodes-4f-1r-in-T10-L10-D00/1kHz-1V/scope.csv", ...
    "../synth-diodes-2f-1r-in-T10-L10-D00/1kHz-2V/scope.csv", ...
    "../synth-diodes-4f-1r-in-T10-L10-D00/1kHz-2V/scope.csv" ...
    ];

voltageArray = ["±1" , 1 , 2 , 2 , 1 , 1 , 2 , 2,...
    1 , 1 , 2 , 2 , 1 , 1 , 2 , 2,...
    1 , 1 , 2 , 2 , 1 , 1 , 2 , 2,...
    1 , 1 , 2 , 2 , 1 , 1 , 2 , 2];
frequencyArray = {100,100,100,100,1000,1000,1000,1000,...
    100,100,100,100,1000,1000,1000,1000,...
    100,100,100,100,1000,1000,1000,1000,...
    100,100,100,100,1000,1000,1000,1000};
realOrSynth = {"Synthetic", "Real","Synthetic", "Real","Synthetic", "Real","Synthetic", "Real",...
    "Synthetic", "Real","Synthetic", "Real","Synthetic", "Real","Synthetic", "Real",...
    "Synthetic", "Real","Synthetic", "Real","Synthetic", "Real","Synthetic", "Real",...
    "Synthetic","Synthetic","Synthetic","Synthetic","Synthetic","Synthetic","Synthetic","Synthetic"};
circuitArray = {"Out", "Out","Out", "Out","Out", "Out","Out", "Out",...
    "In","In","In","In","In","In","In","In",...
    "In","In","In","In","In","In","In","In",...
    "In","In","In","In","In","In","In","In"};
toneLevel = {"","","","","","","","",...
    "Low","Low","Low","Low","Low","Low","Low","Low",...
    "High","High","High","High","High","High","High","High",...
    "High","High","High","High","High","High","High","High"};

diodeConfig = {"1F1R","1F1R","1F1R","1F1R","1F1R","1F1R","1F1R","1F1R","1F1R","1F1R","1F1R","1F1R","1F1R","1F1R","1F1R","1F1R","1F1R","1F1R","1F1R","1F1R","1F1R","1F1R","1F1R","1F1R",...
    "2F1R","4F1R","2F1R","4F1R","2F1R","4F1R","2F1R","4F1R"};
thdArray = {};
snrArray = {};
Harm2Array = {};
Harm3Array = {};
Harm4Array = {};
Harm5Array = {};


for n = 1 : length(filepaths)
    disp(filepaths{n});
    fs = extractDataFromTextFile(filepaths{n});
    timeDomainVals = readtable(filepaths{n});
    justVals = timeDomainVals{:,2};
    resampledVals = resample(justVals, round(resampledfs/4), round(fs/4));
    
    [totaldist,harmpow,harmfreq] = thd(resampledVals, resampledfs, numHarmonics);
    % Normalise harmonics to fundamental
    fundamental = harmpow(1);
    for i = 1 : length(harmpow)
        harmpow(i) = harmpow(i) - fundamental;
    end

    plot(harmfreq, harmpow)
    
    sigNoiseRatio = snr(resampledVals, resampledfs, numHarmonics);
    snrArray = [snrArray, compose("%.2f",sigNoiseRatio)];
    thdArray = [thdArray, compose("%.2f",totaldist)];
    Harm2Array = [Harm2Array, compose("%.2f",harmpow(2))];
    Harm3Array = [Harm3Array, compose("%.2f",harmpow(3))];
    Harm4Array = [Harm4Array, compose("%.2f",harmpow(4))];
    Harm5Array = [Harm5Array, compose("%.2f",harmpow(5))];

end


 T = table(frequencyArray',voltageArray',circuitArray',realOrSynth',toneLevel',diodeConfig',thdArray',snrArray',Harm2Array',Harm3Array',Harm4Array',Harm5Array','VariableNames',tableNames)

 writetable(T, "diodeTable.xlsx")
% SNR, THD, 2nd harmonic, 3rd harmonic, 4th harmonic, 5th harmonic
% Out 1V 100Hz
% Out 1V 1kHz
% In 1V 100Hz tone level low
% In 1V 100Hz tone level high
% In 



function data = extractDataFromTextFile(filename)
    % Open the file for reading
    fid = fopen(filename, 'rt');
    if fid == -1
        error('Cannot open file: %s', filename);
    end
    
    startData = false;  % Flag to indicate when to start reading data
    data = [];  % Initialize an empty array to store the data
    % Read the file line by line
    while ~feof(fid)
        line = fgetl(fid);
        
        % Check if the line contains 'Start Data'
        if contains(line, 'Sample rate')
            disp(line);
            parsedString = regexp(line, '#Sample rate: ([+-]?\d*\.?\d+(?:[eE][+-]?\d+)?)Hz', 'tokens');
            data = str2double(parsedString{1});
            disp(data);
        end

    end
    % Close the file
    fclose(fid);
end